{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Klassd.Workflows": {
    "Executor": "local",
    "WorkerImage": "klassd-workflows-worker:latest",
    "Namespace": "default",
    "InCluster": false,

    "DefaultResources": {
      "CpuRequest": "100m",
      "CpuLimit": "500m",
      "MemoryRequest": "128Mi",
      "MemoryLimit": "256Mi"
    },

    "Resources": {
      "Klassd.Workflows.SampleJobs.ReportGenerationJob": {
        "MemoryLimit": "1Gi"
      }
    }
  }
}
